# HomeBuyingCompanion

./: .env.example  .gitignore  ARCHITECTURE.md  HomeBuyingApp.sln  INSTALLATION.md  LICENSE  PRIVACY_POLICY.md  README.md  README_DISTRIBUTION.md  RELEASE_NOTES_v6.0.0.md  create_icon.ps1  create_logo_1080.ps1  publish.bat  publish_app.ps1  release_notes.md  setup.iss  test_backup_restore.md  verify_backup.ps1
HomeBuyingApp.Core/: Class1.cs
HomeBuyingApp.Core/Models/: AmortizationEntry.cs  JournalAttachment.cs  JournalEntry.cs  MortgageScenario.cs  Property.cs  PropertyAttachment.cs  PropertyStatus.cs  PropertyTag.cs  TagType.cs  ViewingAppointment.cs
HomeBuyingApp.Core/Services/: IBackupService.cs  ICsvService.cs  IJournalService.cs  IMortgageCalculatorService.cs  IPropertyService.cs  ITagService.cs  IWebScraperService.cs  ListingTextParser.cs  MortgageCalculatorService.cs
HomeBuyingApp.Infrastructure/: Class1.cs  HomeBuyingApp.Infrastructure.csproj
HomeBuyingApp.Infrastructure/Data/: AppDbContext.cs
HomeBuyingApp.Test/: HomeBuyingApp.Test.csproj  Program.cs
HomeBuyingApp.UI/: App.xaml  App.xaml.cs  HomeBuyingApp.UI.csproj  MainWindow.xaml  MainWindow.xaml.cs
HomeBuyingApp.UI/Controls/: StarRatingControl.xaml  StarRatingControl.xaml.cs
HomeBuyingApp.UI/Converters/: AttachmentCountToVisibilityConverter.cs  BooleanToVisibilityConverter.cs  BooleanToYesNoConverter.cs  CurrencyConverter.cs  InverseBooleanToVisibilityConverter.cs  NumberWithCommasConverter.cs  PercentageConverter.cs  RatingToStarsConverter.cs  StatusToBackgroundConverter.cs  StatusToBorderBrushConverter.cs  TagTypeToColorConverter.cs
HomeBuyingApp.UI/Helpers/: RichTextBoxBinding.cs
HomeBuyingApp.UI/Services/: UpdateService.cs
HomeBuyingApp.UI/ViewModels/: JournalViewModel.cs  MainViewModel.cs  MortgageCalculatorViewModel.cs  MortgageComparisonViewModel.cs  PropertyDetailViewModel.cs  PropertyImagesViewModel.cs  PropertyListViewModel.cs  PropertyTagsViewModel.cs  PropertyViewModel.cs  RelayCommand.cs  ViewModelBase.cs
HomeBuyingApp.UI/Views/: JournalCategoryConverters.cs  JournalView.xaml  JournalView.xaml.cs  MortgageCalculatorView.xaml  MortgageCalculatorView.xaml.cs  MortgageComparisonView.xaml  MortgageComparisonView.xaml.cs  PropertyDetailView.xaml  PropertyDetailView.xaml.cs  PropertyListView.xaml  PropertyListView.xaml.cs  UserGuideView.xaml  UserGuideView.xaml.cs
(+6 files in other folders)
