<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HomeBuyingApp.Core\HomeBuyingApp.Core.csproj" />
    <ProjectReference Include="..\HomeBuyingApp.Infrastructure\HomeBuyingApp.Infrastructure.csproj" />
  </ItemGroup>

</Project>
