<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\HomeBuyingApp.Infrastructure\HomeBuyingApp.Infrastructure.csproj" />
    <ProjectReference Include="..\HomeBuyingApp.Core\HomeBuyingApp.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.1" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Resources\homeBuyAppIcon_v2.ico</ApplicationIcon>
    <Version>5.0.0</Version>
    <AssemblyVersion>5.0.0.0</AssemblyVersion>
    <FileVersion>5.0.0.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <Resource Include="Resources\homeBuyAppIcon_v2.ico" />
  </ItemGroup>

</Project>
